{
  "name": "@howbizarre/mentha",
  "version": "0.2.2",
  "description": "This boilerplate is based on Nuxt 3 with Nuxt Content. TypeScript support and TailwindCSS for styling. Added Nuxt Color Mode module for Dark and Light theme. Nuxt Icon module and TailwindCSS Typography Plugin have also been added.",
  "homepage": "https://mentha.bizarre.how/",
  "license": "CC-BY-4.0",
  "repository": "github:@howbizarre/mentha",
  "author": "How Bizarre <com.gmail@bizarre.how>",
  "keywords": [
    "nuxt",
    "nuxt3",
    "vue",
    "vue3",
    "tailwindcss",
    "tailwind",
    "typescript",
    "boilerplate",
    "template",
    "javascript",
    "vuejs",
    "node",
    "component",
    "starter",
    "theme",
    "dark",
    "dark theme",
    "vue 3",
    "color mode",
    "icon"
  ],
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3377",
    "idx": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.0",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@nuxthq/studio": "^2.0.3",
    "@nuxtjs/color-mode": "^3.4.2",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt-icon": "^0.6.10"
  }
}
